%% clear work space
% run startup_rvc on first start
close all
clear all
clc


debug = true;
elements = 5;  %elements per tag
tagCent = 0.03; %half the width of the tag

% [bottom left; top right; robot]
% elements of markerTags and beconTags
% [tag id, u, v, u corner, v corner, x(m), y(m), theta(rad)]
markerIDs = [0;1;4];
beconIDs = [5;6;7];

%% 
IP = '192.168.1.139';
pb = PiBot(IP); 


%%
if debug
   load('C:\Users\Troy\Documents\University\ENB439_Tutoring\EGB439\matlab\DataSet.mat')
else
    tempTags = pb.getTags()
end

numTags = size(tempTags,2)/elements;

tags = zeros(numTags,elements);

for i = 1:numTags
    for ii = 1:elements
       tags(i,ii) = cell2mat(tempTags(((i-1)*5)+ii));
    end
end

% add check that bottom left and top right are found
markerTags = tags(ismember( tags(:,1), markerIDs ),:);
beconTags = tags(ismember( tags(:,1), beconIDs ),:);

xScale = (2.0-(2*tagCent))/(markerTags(2,2) - markerTags(1,2));
yScale = (2.0-(2*tagCent))/(markerTags(1,3) - markerTags(2,3));

% scale x dimention to meters
markerTags(:,6) = ((markerTags(:,2) - markerTags(1,2)) * xScale) + tagCent;
beconTags(:,6) = ((beconTags(:,2) - markerTags(1,2)) * xScale) + tagCent;


% scale y dimention to meters
markerTags(:,7) = ((markerTags(1,3) - markerTags(:,3)) * yScale) + tagCent;
beconTags(:,7) = ((markerTags(1,3) - beconTags(:,3)) * yScale) + tagCent;

RCx = ((markerTags(3,4) - markerTags(1,2)) * xScale) + tagCent;
RCy = ((markerTags(1,5) - markerTags(3,3)) * yScale) + tagCent;

markerTags(3,8) = atan2(RCy-markerTags(3,7),RCx-markerTags(3,6)) - pi/4;
markerTags(3,8) = atan2(RCy-markerTags(3,7),RCx-markerTags(3,6)) - pi/4;

Tr = (se2(markerTags(3,6),markerTags(3,7), markerTags(3,8)));

figure(1)
hold on
plot(markerTags(1:2,6),markerTags(1:2,7),'bx');
plot(markerTags(3,6),markerTags(3,7),'ks');
plot(beconTags(:,6),beconTags(:,7),'ro');
trplot2(Tr, 'frame', '1', 'color', 'b')
hold off

for i = 1:size(markerTags,1)
     beconTagsR(1:2,i) = homtrans( inv(Tr), [beconTags(i,6); beconTags(i,7)]);
end

figure(1)
hold on
plot(markerTags(1:2,6),markerTags(1:2,7),'bx');
plot(markerTags(3,6),markerTags(3,7),'ks');
plot(beconTags(:,6),beconTags(:,7),'ro');
trplot2(Tr, 'frame', '1', 'color', 'b')
hold off